/* Import font inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Inter', sans-serif;;
}

:root {
    --color-white: #FFFDFA;
    --color-darkSpaceBlue: #00001A;
    --color-gunmetal: #5E607A;
    --color-lightVermillion: #F15D51;
    --color-silver:  #C5C6CE;
    --color-yellow: #E9AA52;
}

#geral {
   width: 1108px;
   margin: 0 auto;
}

/* navbar */
#navbar {
    width: 81vw;
    height: 80px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu {
    width: 431px;
    display: flex;
    justify-content: flex-end;
}

#menu a {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-gunmetal);
    text-decoration: none;
    padding-right: 40px;
    transition: 0.5s;
}

#menu a:hover {
    color: var(--color-lightVermillion);
}

.mobile-menu-icon  {
    display: none;
}

.mobile-menu {
    display: none;
}

/* section left*/
#main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 40px;
}

.imgPrincipal {
    width: 690px;
    height: 300px;
}

.imgPrincipal2 {
    display: none;
}

.titletext {
    display: flex;
    margin: 30px 0px ;
}

.title {
    Width: 340px;
    Height:182px;
}

.title h1 {
    font-size: 54px;
    font-weight: 800;
    color: var(--color-darkSpaceBlue);
}

.textButton {
    Width: 350px;
    Height:182px;
}

.textButton p {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-gunmetal);
    line-height: 26px;
}

.btn {
    width: 185px;
    height: 48px;
    margin-top: 29px;
    background-color: var(--color-lightVermillion);
    font-size: 14px;
    font-weight: 700;
    color: var(--color-white);
    text-transform: uppercase;
    letter-spacing: 4.38px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: var(--color-darkSpaceBlue);
}

/* section right */
.right {
    width: 350px;
    height: 511px;
    background-color: var(--color-darkSpaceBlue);
}

.new {
    width: 88px;
    height: 40px;
    margin-top: 32px;
    margin-left: 24px;
}

.new h1 {
    font-size: 40px;
    font-weight: 700;
    color: var(--color-yellow);
}

.box  {
    width: 302px;
    height: 374px;
    margin: 0px 24px 31px 24px;
}

.information h2 {
    padding-bottom: 8px;
    padding-top: 31px;
    font-size: 20px;
    font-weight: 800;
    color: var(--color-white);
    cursor: pointer;
    transition: 0.5s;
}

.information h2:hover {
    color: var(--color-yellow);
}

.information p {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-silver);
    padding-bottom: 30px;
}

/* main section 2 */
.contentGeral {
    width: 1080px;
    margin-bottom: 129px;
    height: 100px;
    margin-top: 71px;
    display: flex;
}

.container {
   display: flex;
}

.imgCards {
    width: 100px;
    height: 120px;
}

.threeCards {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    column-gap: 30px;
}

.threeCards h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    color: var(--color-silver);
}

.threeCards h2 {
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    color: var(--color-darkSpaceBlue);
    margin-top: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.threeCards h2:hover {
    color: var(--color-lightVermillion);
}

.threeCards p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: var(--color-gunmetal);
    margin-top: 4px;
}

/* responsive */
@media (max-width: 768px) {   
    #menu {
        display: none;
    }   
    
    #geral {
        width: 375px;
        margin: 0 auto;
    }
   
    /* menu */
    #navbar {
       margin-left: 16px;
    }

    /* section */
    #main {
        display: flex;
        flex-direction: column;
        width: 343px;
        margin: 0 auto;
    }

    .imgPrincipal {
       display: none;
    }

    .imgPrincipal2 {
        display: block;
        height: 300px;
        width: 375px;
    }

    .titletext {
        display: flex;
        flex-direction: column;
    }

    .title {
        width: 343px;
        height: 120px;
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
    }

    .textButton {
        height: 104px;
        width: 343px;
        margin-top: 38px;
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
    }

    .right {
        width: 343px;
        height: 489px;
        margin-top: 64px;

    }

    /* section dois */
    .contentGeral {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 400px;
        gap: 32px;
       }

       .threeCards {
        width: 219px;
        height: 129px;
       }

       .threeCards h2 {
        font-size: 18px
       }

       .threeCards p {
        font-size: 15px;
       }
}

@media (max-width: 425px) {
    #geral {
        width: 375px;
        margin: 0 auto;
    }
   
    /* menu */
    #navbar {
       margin-left: 16px;
    }

    /* section */
    #main {
        display: flex;
        flex-direction: column;
        width: 343px;
        margin: 0 auto;
    }

    .imgPrincipal {
       display: none;
    }

    .imgPrincipal2 {
        display: block;
        height: 300px;
        width: 375px;
    }

    .titletext {
        display: flex;
        flex-direction: column;
    }

    .title {
        width: 343px;
        height: 120px;
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
    }

    .textButton {
        height: 104px;
        width: 343px;
        margin-top: 38px;
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
    }

    .right {
        width: 343px;
        height: 489px;
        margin-top: 64px;

    }

    /* section dois */
    .contentGeral {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 400px;
        gap: 32px;
       }

       .threeCards {
        width: 219px;
        height: 129px;
       }

       .threeCards h2 {
        font-size: 18px
       }

       .threeCards p {
        font-size: 15px;
       }
}

@media (max-width: 375px) {
    #geral {
        width: 375px;
        margin: 0 auto;
    }
   
    /* menu */
    #navbar {
       margin-left: 16px;
    }

    /* section */
    #main {
        display: flex;
        flex-direction: column;
        width: 343px;
        margin: 0 auto;
    }

    .imgPrincipal {
       display: none;
    }

    .imgPrincipal2 {
        display: block;
        height: 300px;
        width: 375px;
    }

    .titletext {
        display: flex;
        flex-direction: column;
    }

    .title {
        width: 343px;
        height: 120px;
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
    }

    .textButton {
        height: 104px;
        width: 343px;
        margin-top: 38px;
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
    }

    .right {
        width: 343px;
        height: 489px;
        margin-top: 64px;

    }

    /* section dois */
    .contentGeral {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 400px;
        gap: 32px;
       }

       .threeCards {
        width: 219px;
        height: 129px;
       }

       .threeCards h2 {
        font-size: 18px
       }

       .threeCards p {
        font-size: 15px;
       }
}

@media (max-width: 320px) {
    #geral {
        width: 375px;
        margin: 0 auto;
    }
   
    /* menu */
    #navbar {
       margin-left: 16px;
    }

    /* section */
    #main {
        display: flex;
        flex-direction: column;
        width: 343px;
        margin: 0 auto;
    }

    .imgPrincipal {
       display: none;
    }

    .imgPrincipal2 {
        display: block;
        height: 300px;
        width: 375px;
    }

    .titletext {
        display: flex;
        flex-direction: column;
    }

    .title {
        width: 343px;
        height: 120px;
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
    }

    .textButton {
        height: 104px;
        width: 343px;
        margin-top: 38px;
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
    }

    .right {
        width: 343px;
        height: 489px;
        margin-top: 64px;

    }

    /* section dois */
    .contentGeral {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 400px;
        gap: 32px;
       }

       .threeCards {
        width: 219px;
        height: 129px;
       }

       .threeCards h2 {
        font-size: 18px
       }

       .threeCards p {
        font-size: 15px;
       }
}